is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BulkyWebRazo
build_property.RootNamespace = BulkyWebRazo
build_property.ProjectDir = /Users/senzonzuza/Projects/Bulky/Bulk-Senzo-Mvc/BulkyWebRazo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/senzonzuza/Projects/Bulky/Bulk-Senzo-Mvc/BulkyWebRazo
build_property._RazorSourceGeneratorDebug = 

[/Users/senzonzuza/Projects/Bulky/Bulk-Senzo-Mvc/BulkyWebRazo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/senzonzuza/Projects/Bulky/Bulk-Senzo-Mvc/BulkyWebRazo/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-i5ce8l8jnc
